<div class="main-container col1-layout">
<div class="box col-main">
	
	<div class="page-title">
			<h3>About Us</h3>
		</div>
		<div class="padded">
			<p>How many times you go shopping and get fed up with making decisions of what to choose among thousands of products out there? As the consumers, we really understand how hard it is to choose a product you like without wasting some money on the products you don't like. </p>
			<p>Wouldn't it be great if there were a way that we can avoid this hassle? Wouldn't it be great if you can try the products before you buy? Xamples gives you an amazing opportunity to reduce this pain of trying and buying new products. </p>

			<p><b>Build your own Xamples box</b></p>

<p>With Xamples, you get to pick and try the samples you like for free every month. You only have to sign up one time and the samples will be on the way to your door after you check out.</p>


<p><b>The Point System</b></p>

<p>We give you 10 points every month to redeem for free samples. Each samples is worth a different amount of points depends on its value in the market. </p>

<p><b>Your feedback is what moving us forward</b></p>

<p>Businesses always want to hear your opinions about their products so that they can improve it to even better. Xamples connects businesses and consumers by giving them a way of exchanging feedbacks. Businesses deliver the questions they want to hear from consumers’ opinions. Consumers get free Xamples coins by just speaking out and giving feedbacks to redeem for even a lot more amazing samples.</p>

<p><b>The Surprise</b></p>

<p>We give you a little surprise by sending you a very nice box of the samples we choose in store on special occasions.</p>


<p><b>The Happiness</b></p>

<p>Delivering happiness is one of our missions. The happiness of getting new things and trying new stuffs is what makes Xamples moving. We would like to be your little friends to share with you the information about new products to help you make better decisions. 
</p>

<p><b>Reduce the pain of choosing products</b></p>

<p>It is never easier than before to try before you buy. If you like the products we send, you can go ahead and buy the full-size products in our website. You never have to worry about throwing away the products you don’t like anymore.</p>

<p><b>Want more samples? It is easy!</b></p>

<p>Let say you already redeemed 10 points for samples and you still want to get other product samples. It is easy! You can buy Xamples coins to redeem for more samples if you like.</p>


</div>
</div>
</div>
