<div class="main-container col1-layout">
<div class="box col-main">
	
	<div class="page-title">
			<h3>FAQ</h3>
		</div>
		<div class="padded">
	

<p><b>1. Why companies give out samples?</b></p>

<p>Competition in the world of consumer products is higher than ever.
For almost every product available, there are several different brands
that produce it. Companies always want the consumers to know about
their brands. They give out samples so that when the consumers try it,
they might want to buy it in the future and spread the words out the
other people as well.</p>

<p>Companies also want the consumers’ opinion on the products they try to
improve and make their products the best that fits the consumers’
needs</p>

<p><b>2.Is there any cost to try samples?</b></p>

<p>You are given 10 points each month to redeem for samples. Each of them
is worth from 2 to 3 points. If you want more than that, you can
actually use money to buy the samples.</p>

<p><b>3. How do you use my personal information?</b></p>

<p>We will use your personal information to help you get the samples from
companies, to ship to you and to target the right kind of products to
you.</p>

<p><b>4. Can I have the same sample more than one time?</b></p>

<p>You can only request one sample for a marketing campaign of a specific
time. So for each time company gives out samples, you can only get
one. But you can get the sample one if company decides to launch a
different campaign another time.</p>

<p>We are also thinking about selling the products of the samples in the future. So if you tried and like the samples real bad :) let us know, and we'll include the option to buy the products in the future. </p>

<p><b>5. How does the point system work?</b></p>

<p>You are given 10 points each month to redeem for samples. Each of the
sample is worth a different amount of points depends on its value in
the market. You will get more points to redeem for more samples when
you give feedbacks, do surveys on the products you tried.
</p>

<p><b>6. How do I redeem for samples?</b></p>

<p>You can just basically add the samples to cart then the system will
automatically count it for you. If you go over the points you have, we
will tell you that you will not be able to get any more samples and
wait for next month. But if you like, we give you an options of buying
points as well.</p>

<p><b>7. Why do you only give me a certain amount of points per month to redeem? Why do you make me to pay for more samples?</b></p>

<p>Many people will abuse the system and take as many samples they want if we do not have this limitation in place. We are thinking of different ways we can give you more points to redeem. Let us know what you think.</p>

<p><b>8. How do I get a sample?</b></p>

<p>You need to sign up in our website and then, you can browse around and take the samples you like.</p>


<p><b>9. How many samples can I select?</b></p>

<p>You have 10 free points to redeem for samples per month. If you want
more, you can buy points but with a very cheap price.</p>

</div>
</div>
</div>
