<div class="main-container col1-layout">
<div class="box col-main">
	
	<div class="page-title">
			<h3>Privacy Policy</h3>
		</div>
		<div class="padded" align="justify" style="font-size:12px;">
	
<p><b>INTRODUCTION</b><br />Your privacy is essential to us.  Here in XAMPLES, we believe that privacy is a top priority.  We know that you care how information about you is used and shared.  Thus, we provide this Privacy Policy to summarize our procedures and practices as regards to information collection and use. This Privacy Policy governs the manner in which XAMPLES collects, uses, maintains and discloses information collected from users (each, a "User") of the <a href="http://www.xamples.com">http://www.xamples.com</a> website ("Site").This will serve you as a guide in making an intelligent decision in sharing your information with us.  By visiting Xamples, you agree to be bound by this Privacy Policy and hereby accept the procedures and practices stated in this herein.</p>
<p><b>COVERAGE</b><br />
This Privacy Policy applies only within this website and other pages where this policy appears.  This would describe and explain how we take care and handle your personal information you shared to us.  Our subsidiaries' and joint ventures' privacy policies are similar to those described herein. We make every effort to provide a consistent set of privacy practices throughout the world market or commerce. By accepting the Privacy Policy and the User Agreement in registration, you expressly consent to our collection, storage, use and disclosure of your personal information as described in this Privacy Policy.</p>
<p><b>INFORMATION 	COLLECTION &amp; USAGE</b><br />
We may collect personally identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, place an order, subscribe to the newsletter, respond to a survey, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, mailing address. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.

<br />We may collect and store the following information:
<ul>
    <li>
    We may collect personally identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, place an order, subscribe to the newsletter, respond to a survey, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, mailing address. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.
    </li>
    <li>
We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.
    </li>
    <li>
    Information 	from other companies, such as demographic and navigation data; and 	other supplemental information from third parties.
    </li>
</ul>
Our very reason in collecting your personal information is to provide you with the best, safe, smooth, efficient experience. You understand and agree that we may use your personal information to provide the services and customer support you request; to resolve disputes, collect fees, and troubleshoot problems; to prevent potentially prohibited or illegal activities, and enforce our User Agreement; to customize, measure and improve our services, content and advertising; to tell you about our services and those of our corporate family, targeted marketing, service updates, and promotional offers based on your communication preferences.  
</p>

<p><b>DISCLOSURE OF 	INFORMATION  </b><br />
You agree and allow us for the disclosure of your personal information to enforce our policies, to respond to legal requirements, to protect anyone's rights, property, or safety. The aforementioned information will be disclosed in accordance with applicable laws and regulations.  We may also disclose your information to our business partners, affiliates and corporate entities whom you have business transactions.
<br />In an effort to respect your privacy and our ability to keep the community free from bad actors, we will not otherwise disclose your personal information to law enforcement, other government officials, or other third parties without a subpoena, court order or substantially similar legal procedure, except when we believe in good faith that the disclosure of information is necessary to prevent imminent physical harm or financial loss or to report suspected illegal activity.
<br />It should be noted that we don't sell or rent your personal information to third parties for their marketing purposes without your explicit consent.
</p>
<p><b>COOKIES </b><br />
When you visit our site, we send one or more cookies &ndash; small files placed on your hard drive to your computer or other device that uniquely identifies your browser. We use cookies to improve the quality of our service, including for storing user preferences, improving search results and ad selection, and tracking user trends, such as how people search. Users may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, some parts of the Site may not function properly. We also use cookies in its advertising services to help advertisers and publishers serve and manage ads across the web.
</p>
<p><b>INFORMATION SECURITY</b><br />
We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.
<br />
Our Site is in compliance with PCI vulnerability standards in order to create as secure of an environment as possible for Users.

</p>
<p><b>ACCESSING AND 	UPDATING PERSONAL INFORMATION </b><br />
When you use our services, we make good faith efforts to provide you with access to your personal information and either to correct this data if it is inaccurate or to delete such data at your request if it is not otherwise required to be retained by law or for legitimate business purposes. We ask individual users to identify themselves and the information requested to be accessed, corrected or removed before processing such requests, and we may decline to process requests that are unreasonably repetitive or systematic, require disproportionate technical effort, jeopardize the privacy of others, or would be extremely impractical, or for which access is not otherwise required. In any case where we provide information access and correction, we perform this service free of charge, except if doing so would require a disproportionate effort. Some of our services have different procedures to access, correct or delete users’ personal information. We do retain personal information from closed accounts to comply with law, prevent fraud, collect any fees owed, resolve disputes, troubleshoot problems, assist with any investigations, enforce our policies and take other actions otherwise permitted by law.
</p>
<p><b>SHARING USER DATA </b><br />
We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.
</p>

<p><b>CHANGES AND 	AMENDMENTS  </b><br />
XAMPLES reserves the right to add, modify, or delete any aspects of this Privacy Policy at any time at our sole discretion. We will not reduce your rights under this Privacy Policy without your explicit consent, and we expect most such changes will be minor. Regardless, we will post any Privacy Policy changes on this page, and we encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.
</p>
<p><b>CONTACT US  </b><br />
If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at: http://www.xamples.com
 <br /><br />
XAMPLES<br />
89 Bethel Road, Columbus, OH 43214<br />
xamples@xamples.com<br />
<br /><br />
This document was last updated on June 26, 2011
</p>
</div>
</div>
</div>
