<div class="main-container col2-left-layout">
	<div class="box clear-float">
		<div class="box col-main">
			<div class="padded">
				<div class="box-head">
					<h1 id="step1"> Give out free samples </h1>
				</div>

				<div class="clear-float">
					<div class="f-left" style="border: 1px solid #CCCCCC;margin:10px;height:150px;width:150px;">
						<?php echo $this->Html->image('biz1.jpg');?>
					</div>
					<div class="padded">
							Want to reach out to more customer? Want to know what the consumers think about your products? Give out samples of your products or services to understand more about your own business.
					</div>
				</div>
				
				<div class="box-head">
					<h1 id="step2">Create and customize your marketing campaign</h1>
				</div>

				<div class="clear-float">
					<div class="f-left" style="border: 1px solid #CCCCCC;margin:10px;height:150px;width:150px;">
						<?php echo $this->Html->image('biz2.jpg');?>
					</div>
					<div class="padded">
							We help you to launch new products through social networks for products with positive results using blind samples & identification & promotion of only positive results. 
					</div>
				</div>
				
				<div class="box-head">
					<h1 id="step3">Get real-time reports</h1>
				</div>

				<div class="clear-float">
					<div class="f-left" style="border: 1px solid #CCCCCC;margin:10px;height:150px;width:150px;">
					<?php echo $this->Html->image('biz3.jpg');?>
					</div>
					<div class="padded">
							Check how the consumers react to your products/ services anytime you sign up
					</div>
				</div>
				
				<div class="box-head">
					<h1 id="step4">Marketing Research Services</h1>
				</div>

				<div class="clear-float">
					<div class="f-left" style="border: 1px solid #CCCCCC;margin:10px;height:150px;width:150px;">
					<?php echo $this->Html->image('biz4.jpg');?>
					</div>
					<div class="padded">
							We will make sure to help you set the goals and objectives of the research; design questionaires and analyze the report for the results that fit with the objectives of the research campaign.
					</div>
				</div>
			</div>
<div style="height:500px"></div>
		</div>
		<div class="col-left box" id="spc">
			<div class="padded">
				<ul>
					<li><a class="first" href="#step1">Giving out samples</a></li>
					<li><a href="#step2">Marketing campaigns</a></li>
					<li><a href="#step3">Real-time reports</a></li>
					<li><a href="#step4">Research services</a></li>
				</ul>
			</div>

		</div>
		
	</div>


</div>
<style type="text/css">
	#spc{
		background: #323232;
	}
	.col-left a{
		cursor: pointer;
		color: #FFFFFF;
		text-align: center;
		border-top: 1px solid #CCCCCC;
		display: block;
		height: 30px;
		line-height: 28px;
		text-decoration:none;
	}
	.col-left a.first{
		border-top: 0px;
	}
	.col-left a:hover {
		color: #007ED3;
	}

	.box-head { border-bottom:1px solid #d9dde3; padding-bottom: 30px; text-align:right; }
	.box-head h1 { float:left; color:#e65505; }

</style>
<script type="text/javascript">
var f = ['BeeOneT','AlwynNewWeb_Regular','AltoProCon_ExtraBold','BeaufortLight_Italic','AdobeTextPro_BoldIt','AggieURWT_Nor','AltoProExCon_Medium','AriergardRondoBook','BellGothic_BlackItalic','AltoProMonoCon_BoldItalic','AdobeTextPro_SemiboldIt','AktivGrotesk_MediumItalic','AktivGrotesk_Italic','ApollineStd_Demi','AdelleWeb_Heavy','AltoProExCon_SemiBold','AriergardRondoDemiBold','AdelleWeb_ExtraBoldItalic','AmbroiseStd_Black','Baltica_Regular','Bardi','Beaufort','AGaramondPro_Regular','Adonis_BoldItalic','AGaramondPro_Semibold','BetonT_Dem','AGaramondPro_BoldItalic','AltoProCon_Black','BeaufortMedium_Italic','AlteSchD','AltoProExCon_SemiBoldItalic','ACaslonPro_Italic','AdroitURWT_Bol','Bachenas_Italic','BarnaulGrotesk_Ital','AdelleWeb_SemiBold','AltoProMono_BoldItalic','BernhardGotURWT_Hea','BerlingT_BolIta','Black_OutStencil','Aldine401BT_Italic','Anivers_Regular','AmbroiseStdFrancois_Demi','AtraxD_Reg','ArtGothicURWT_Nor','AthelasWeb_Bold','AlwynNewWeb_LightItalic','AlberNewWeb_BoldItalic','Aldine401BT_Regular','BernhardFasD','AltoPro_ExtraLightItalic','AntiqueOliT_RegCon','AmericanGotURWT_Lig','ArsisD_RegIta','Baltica_BoldItalic','AmericanaT_Reg','ArnoPro_Italic','AsterT_Reg','ArnhemPro_SemiBold','AprilURWT_Nor','BetinaScriptLight','BarnaulGrotesk_Reg','BaucherGotURWT_MedAlt','Baltica_Italic','AnonymousPro_Italic','BaucherGotURWT_Alt','AdverGothicRough_Regular','Adonis_Italic','ArnhemPro_SemiBoldItalic','ArnhemPro_BoldItalic','AltoProCon_Thin','BalloonURWT_Bol','AGaramondPro_SemiboldItalic','BaucherGotURWT_BolExtAlt','AntiqueOliT_ComIta','ArnoPro_BoldItalic','AktivGrotesk_LightItalic','AltoProExCon_LightItalic','AthelasWeb_Italic','BeaufortHeavy_Italic','AltoProCon_BoldItalic','AntiqueOliT_Med','AmbroiseStdFirmin_Light','BarnaulGroteskBold_Reg','AlberNewWeb_MediumItalic','AltoProMono_Bold','BellGothic_Italic','AdobeTextPro_Semibold','AlwynNewWeb_ThinItalic','AktivGrotesk_Regular','AdelleWeb_Regular','AmaliaPro_Bold','AltoPro_SemiBold','AmaliaPro_BlackItalic','AriergardHeavy','AltoPro_BlackItalic','AuktyonZ_Bold','BaucherGotURWT_MedExt','AltoProCon_SemiBoldItalic','AltoProMonoCon_Normal','AriergardRondoBold','Basra_Italic','AlwynNewWeb_BoldItalic','BetinaScriptBold','ArnoldBoeD','AsterT_Med','ACaslonPro_Regular','AltoProMonoCon_Bold','AmbroiseStdFirmin_Demi','AlberNewWeb_Regular','AnonymousPro','AgendaURWT_Lig','AlwynNewWeb_Light','AltoProExCon_Black','BlackGrotesk_Regular','BarnaulGroteskBold_Ital','AmaliaPro_SemiBoldItalic','AntiqueOliT_BolCon','AltoProCon_ExtraLightItalic','AriergardMedium','BickhamScriptPro_Regular','ACaslonPro_Bold','Arbat','AdroitURWT_MedIta','AltoProCon_LightItalic','AdelleWeb_BoldItalic','BaucherGotURWT_ExtAlt','Adonis_Bold','AltoProExCon_Normal','Beaufort_BoldItalic','AktivGrotesk_Light','BankGothicMdBT','BarnaulGroteskExtraBold_Reg','BerlingT_Reg','AsterT_RegIta','BlacklightD','Bachenas_Regular','Bella','BaucherGotURWT_Med','Adventure','BetinaScriptNormal','BankGothicLtBT','ArnoPro_Bold','BeaconURWT_Bol','BernhardGotURWT_Lig','AmericanGotURWT_Bol','AmaliaPro_Normal','ArnhemPro_BlackItalic','AlwynNewWeb_Bold','BellGothic_Black','AltoProCon_SemiBold','AltoProExCon_MediumItalic','AmericanGotURWT_MedIta','AlwynNewWeb_MediumItalic','Baltica_ExtraCondBold','AmbroiseStdFrancois_Regular','BerlingT_RegIta','BernhardGotURWT_ExtLig','Beaufort_Bold','AvernusURWT_Bol','AmaliaPro_NormalItalic','BellGothic_Bold','Bannikova_Bold','AltoProExCon_Light','Baltica_ExtraBold','AdelleWeb_SemiBoldItali','Bannikova_Regular','BetonT_Bol','AJensonPro_Regular','AuktyonDotZ','BeeFourT','BernhardGotURWT_Ult','AdobeTextPro_It','Anivers_Italic','BaskervilleOldFacD','AdobeTextPro_Bold','BaucherGotURWT_MedExtAlt','BetonT_Lig','AltoProMono_Normal','AdelleWeb_LightItalic','BerlingT_Bol','ACaslonPro_SemiboldItalic','BernhardGotURWT_Med','AltoProExCon_ExtraBoldItalic','AltoProCon_ExtraBoldItalic','ArnoPro_Smbd','AriergardRondoMedium','AgendaURWT_Bol','BellGothic_Roman','BaucherGotURWT_BolAlt','ApollineStd_Regular','AltoPro_Black','ArnoPro_Regular','ArtcraftURWT_Reg','AltoProExCon_BoldItalic','AdelleWeb_HeavyItalic','BernhardRough_Regular','AltoProCon_Bold','AntiqueOliT_Com','AJensonPro_It','AltoPro_Light','AltoPro_LightItalic','BinnerD','AnzeigenGroD','BeeTwoT','AltoPro_Medium','AltoProCon_Medium','Basra_Bold','BarnaulGroteskMedium_Ital','AltoProMonoCon_NormalItalic','ApollineStd_Caps','Beaufort_Light','Anivers_Bold','AltoProExCon_ThinItalic','BetonT_BolCon','AGaramondPro_Italic','ArnhemPro_Normal','AlberNewWeb_LightItalic','Aldine401BT_BoldItalic','Beaufort_Italic','AmbroiseStd_Demi','AuktyonZ_Regular','AltoProCon_ExtraLight','BeeThreeT','Beaufort_Medium','AltoProCon_BlackItalic','ArnhemPro_Bold','AntiqueOliT_Reg','AlwynNewWeb_Medium','AdroitURWT_ExtBol','AltoPro_ExtraBoldItalic','AlternateGotNo1D','AnonymousPro_BoldItalic','Adonis_Regular','AdLibBT_Regular','AltoProExCon_NormalItalic','AltoPro_BoldItalic','Agafia','ApacheURWT_Reg','AlwynNewWeb_Thin','AmaliaPro_Black','AltoPro_Normal','AlberNewWeb_Light','BaucherGotURWT_BolExt','AltoPro_Thin','BickhamScriptPro_Semibold','Airy','BaucherGotURWT_Bol','BernhardModURWT_RomIta','BeaconURWT_Med','BalloonD_ExtBol','ApollineStd_BoldItalic','ACaslonPro_BoldItalic','AdverGothic_Regular','Beaufort_Heavy','AmbroiseStdFirmin_Regular','AntiqueOliT_Bol','ArnhemPro_NormalItalic','ArnhemPro_BlondItalic','Bernhard','BernhardGotURWT_ExtHea','Bazhanov_Bold','AmandaURWT_Nor','AvernusURWT_Lig','ACaslonPro_Semibold','AltoProCon_Normal','BaucherGotURWT_Nor','AlternateGotNo2D','AltoProMono_NormalItalic','AgendaURWT_Med','AnonymousPro_Bold','BernhardModURWT_Rom','AltoProCon_NormalItalic','AJensonPro_Semibold','Bazhanov_Italic','BeaconURWT_Lig','AmericanaT_Bol','AmericanaT_RegIta','AdverGothicCameo_Regular','BalmoralD','Bannikova_Italic','AltoProCon_ThinItalic','AltoProCon_Light','AdelleWeb_Bold','AmaliaPro_BoldItalic','AlgerianD','ArtcraftURWT_Bol','AdroitURWT_LigIta','AmericanGotURWT_Med','AmbroiseStdFrancois_Bold','AlberNewWeb_Italic','ArsisD_Reg','AltoProCon_MediumItalic','AmberURWT_Nor','AltoProExCon_Bold','BetonT_ExtBol','AltoPro_Bold','Bazhanov_Regular','BernhardAntD_BolCon','AmbroiseStdFirmin_Bold','AltoProExCon_ExtraLight','AntiqueOliNorD_RegIta','AriergardRondoHeavy','BaucherGotURWT_Ext','AdelleWeb_ExtraBold','AgendaURWT_Ext','AmbroiseStd_Regular','AvonD_Reg','AnnualURWT_Nor','AmbroiseStd_Light','AdroitURWT_Lig','AmaliaPro_SemiBold','ApollineStd_DemiItalic','Baltica_ExtraCond','AlwynNewWeb_Italic','AmbroiseStdFrancois_Black','AdelleWeb_Italic','BellGothic_BoldItalic','AktivGrotesk_BoldItalic','AthelasWeb_Regular','AGaramondPro_Bold','AlgerianBasD','ArnhemPro_Black','AniversSC_Regular','ApollineStd_Italic','AltoPro_NormalItalic','AJensonPro_Bold','AmbroiseStd_Bold','AdroitURWT_Med','AntiqueOliNorD_Reg','BernhardModURWT_Bol','BalloonURWT_Lig','AltoPro_ThinItalic','Basra','AntiqueOliT_Lig','AmericanGotURWT_LigIta','Amore','ApollineStd_Bold','AvernusURWT_Med','AltoProExCon_Thin','AntiqueOliT_RegIta','AdobeTextPro_Regular','AlberNewWeb_Bold','AltoPro_ExtraLight','AmericanaT_ExtBol','ArabBruD','AthelasWeb_BoldItalic','BernhardModURWT_BolIta','AJensonPro_Lt','Basra_BoldItalic','AktivGrotesk_Bold','Baltica_Bold','AltoProExCon_ExtraLightItalic','BakerSignetBT','BarnaulGroteskExtraBold_Ital','AktivGrotesk_Medium','Aldine401BT_Bold','AlternateGotNo3D','AmbroiseStdFirmin_Black','Baltica_ExtraBoldItalic','BarnaulGroteskMedium_Reg','AltoPro_SemiBoldItalic','AltoProExCon_BlackItalic','AltoPro_ExtraBold','AmericanUncD','BickhamScriptPro_Bold','AdelleWeb_Light','Astron','AlberNewWeb_Medium','AriergardBook','AltoPro_MediumItalic','ArnhemPro_Blond','BankScrD','AltoProExCon_ExtraBold'];
var count = 0;

	$("#spc a").click(function(){
		//alert($("#"+$(this).attr('title')).offset().top);
		$('html, body').animate({"scrollTop": $($(this).attr('href')).offset().top-100},500);
		return false;
	});

	$(window).scroll(function () {
		$('#spc').animate({'margin-top':$(document).scrollTop()+10},{duration:500,queue:false},"easeOutQuint");  
		
    });  
    function repeattimeout() {
		$('.box-head h1').css("font-family", f[count++]);
		if(count>f.length)alert('done!');
		else setTimeout('repeattimeout()', 3000);
	}
	//repeattimeout();
</script>