		<div class="main-container col2-right-layout">
			<div class="box clear-float">
				<div class="box col-main">
					<div class="page-title">
						<h3>Your Cart</h3>
					</div>
					<div class="padded">
						<table>
							<tr>
								<th>Item</th>
								<th>Quantity</th>
								<th>Total Price</th>
							</tr>
							<tr>
								<td>blah</td>
								<td>2</td>
								<td>$23</td>
							</tr>
						</table>
					</div>

				</div>
					<div class="col-right box">
					
							<div class="page-title">
									<h3>Checkout Process</h3>
							</div>
							<div class="padded">
								<ul>
									<li class="current">Step 1</li>
									<li class="current">Step 2</li>
									<li class="current">Step 3</li>
									<li class="current">Step 4</li>
									
								</ul>
							</div>
						
					</div>
				
			</div>
			
			
		</div>
<style type="text/css">

</style>